#Name, Sex, Day of birth, Month of birth, Year of birth, Day of death, Month of death, Year of death
Ada Lovelace, F, 10, 12, 1815, 27, 11, 1852
Alan Turing, M, 23, 06, 1912, 07, 06, 1954
Donald Knuth, M, 10, 01, 1938, !Dead
Grace Hopper, M, 09, 12 , 1906 , 01, 01, 1992
Edsger W. Dijkstra, M, 11, 05, 1930, 06, 08, 2002
Larry Page, M, 26, 03, 1973, !Dead
John von Neumann, M, 28, 12, 1903, 08, 02, 1957
Anita Borg, F, 17, 01, 1949, 06, 04, 2003
Tim Berners-Lee, M, 08, 06, 1955, !Dead
John McCarthy, M, 04, 09, 1927, 24, 10, 2011
Harold Abelson, M, 26, 04, 1947, !Dead
